<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - HostelHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo"> HostelHub</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#hostels">Hostels</a>
            <a href="index.html#mess">Mess</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main class="contact-page">
        <h1>Contact <span>Us</span></h1>
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <h3>Email</h3>
                    <p>singhamrendra1299@gmail.com</p>
                    <p>amrendra.2024cseai16@kiet.edu</p>
                </div>
                <div class="info-item">
                    <h3>Phone</h3>
                    <p>+91 9651366782</p>
                </div>
                <div class="info-item">
                    <h3>Address</h3>
                    <p>Room 303</p>
                    <p>H Block</p>
                    <p>KIET Group Of Institutions, Ghaziabad, Delhi-NCR</p>
                    <p>Uttar Pradesh, India</p>
                </div>
            </div>
            <form class="contact-form">
                <h2>Send us a message</h2>
                <input type="text" placeholder="Your Name" required>
                <input type="text" placeholder="Your City" required>
                <input type="email" placeholder="Your Email" required>
                <input type="text" placeholder="Subject" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#hostels">Hostels</a>
                <a href="index.html#mess">Mess</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HostelHub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>