<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostelHub - Find Your Perfect Stay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">HostelHub </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#hostels">Hostels</a>
            <a href="#mess">Mess</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <header id="home">
        <h1>Find Your Perfect <span>Hostel & Mess</span></h1>
        <p>Discover comfortable stays and delicious meals near you</p>
        <div class="search-container">
            <input type="text" placeholder="Enter location...">
            <button>Search</button>
        </div>
    </header>

    <section id="hostels" class="listings">
        <h2>Featured Hostels</h2>
        <div class="cards">
            <div class="card">
                <div class="card-image"></div>
                <h3>Nikhil Hostel</h3>
                <p>⭐ 4.5 (120 reviews)</p>
                <p>Starting from ₹6000/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h3>Megha Hostel</h3>
                <p>⭐ 3.3 (120 reviews)</p>
                <p>Starting from ₹4500/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h3>Mahadev PG</h3>
                <p>⭐ 3.8 (120 reviews)</p>
                <p>Starting from ₹4000/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h3>Muskan Hostel</h3>
                <p>⭐ 4.9 (200+ reviews)</p>
                <p>Starting from ₹7000/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h3>Gulmohar PG</h3>
                <p>⭐ 4.5 (107 reviews)</p>
                <p>Starting from ₹4800/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h3>Neeshu Flats</h3>
                <p>⭐ 4.3 (90 reviews)</p>
                <p>Starting from ₹3500/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h3>Shardha Dham PG</h3>
                <p>⭐ 4.0 (120 reviews)</p>
                <p>Starting from ₹4000/month</p>
                <button>View Details</button>
            </div>
            <div class="card">
                <div class="card-image" ></div>
                <h3>White House PG</h3>
                <p>⭐ 4.0 (85 reviews)</p>
                <p>Starting from ₹4000/month</p>
                <button>View Details</button>
            </div>
        </div>
    </section>

    <section id="mess" class="listings">
        <h2>Popular Mess Services</h2>
        <div class="cards">
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Muskan Mess</h3>
                <p>⭐ 4.9 (150 reviews)</p>
                <p>Monthly plan: ₹3500</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Divyanshi Mess</h3>
                <p>⭐ 4.0 (95 reviews)</p>
                <p>Monthly plan: ₹3400</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Chulha Choka</h3>
                <p>⭐ 4.3 (95 reviews)</p>
                <p>Monthly plan: ₹3100</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Nikhil Mess</h3>
                <p>⭐ 3.8 (95 reviews)</p>
                <p>Monthly plan: ₹3500</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Mahadev Mess</h3>
                <p>⭐ 4.8 (180 reviews)</p>
                <p>Monthly plan: ₹3800</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Krishna Mess</h3>
                <p>⭐ 4.0 (95 reviews)</p>
                <p>Monthly plan: ₹3500</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Shardha Dham Mess</h3>
                <p>⭐ 4.1 (95 reviews)</p>
                <p>Monthly plan: ₹3400</p>
                <button>View Menu</button>
            </div>
            <div class="card">
                <div class="card-image mess"></div>
                <h3>Punjabi Mess</h3>
                <p>⭐ 4.8 (95 reviews)</p>
                <p>Monthly plan: ₹4000</p>
                <button>View Menu</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#hostels">Hostels</a>
                <a href="#mess">Mess</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HostelHub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>