*{
    color: white;
}
header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
    background: linear-gradient(rgba(11, 12, 16, 0.8), rgba(11, 12, 16, 0.8)),
                url('https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

header span {
    color: #66fcf1;
}

.search-container {
    margin-top: 2rem;
}

.search-container input {
    padding: 0.8rem 1.5rem;
    width: 300px;
    border: none;
    border-radius: 25px;
    margin-right: 1rem;
}

.search-container button {
    padding: 0.8rem 2rem;
    background-color: #66fcf1;
    border: none;
    border-radius: 25px;
    color: #0b0c10;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s;
}

.search-container button:hover {
    transform: scale(1.05);
}

nav {
    background-color: #1f2833;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 98%;
    top: 0;
}

.logo {
    color: #66fcf1;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: #c5c6c7;
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #66fcf1;
}

.listings {
    padding: 5rem 5%;
}

.listings h2 {
    text-align: center;
    color: #66fcf1;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: #1f2833;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    height: 200px;
    background: url('https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
}

.card-image.mess {
    background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
}

.card h3 {
    padding: 1rem;
    color: #66fcf1;
}

.card p {
    padding: 0 1rem;
    margin-bottom: 1rem;
    color: #c5c6c7;
}

.card button {
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #66fcf1;
    border: none;
    border-radius: 5px;
    color: #0b0c10;
    cursor: pointer;
    transition: transform 0.3s;
}

.card button:hover {
    transform: scale(1.05);
}

.contact-page {
    padding: 120px 5% 5rem;
    min-height: calc(100vh - 200px);
}

.contact-page h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.contact-page span {
    color: #66fcf1;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1f2833;
    padding: 3rem;
    border-radius: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item h3 {
    color: #66fcf1;
    margin-bottom: 0.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form h2 {
    color: #66fcf1;
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0b0c10;
    color: #c5c6c7;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    padding: 1rem;
    background-color: #66fcf1;
    border: none;
    border-radius: 5px;
    color: #0b0c10;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.contact-form button:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1.5rem;
    }

    .contact-page h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

footer {
    background-color: #1f2833;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: #66fcf1;
    margin-bottom: 1rem;
}

.footer-section a {
    display: block;
    color: #c5c6c7;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #66fcf1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #c5c6c7;
}


body {
    background-color: #0b0c10;
    color: #c5c6c7;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0 0.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .search-container input {
        width: 100%;
        max-width: 300px;
        margin-right: 0;
    }
}

